# home-delivery

./: HomeDelivery.sln  README.md
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API.Tests/: API.Tests.csproj  HomeDeliveryTests.cs
src/API/Controllers/: DeliveriesController.cs
src/API/Properties/: launchSettings.json
src/Business/: Business.csproj
src/Business/Abstract/: IDeliveryService.cs
src/Business/Concrete/: DeliveryManager.cs
src/Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
src/Core/: Core.csproj
src/Core/DataAccess/: IEntityRepository.cs
src/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/Core/Entities/: IDto.cs
src/Core/Extentions/: ModelStateExtentions.cs
src/Core/Utilities/Messages/: AspectMessages.cs
src/Core/Utilities/Results/: DataResult.cs  IDataResult.cs  Result.cs
src/Core/Utilities/Security/: ApplicationSettings.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Abstract/: IDeliveryDal.cs
src/DataAccess/Concrete/: EfDeliveryDal.cs
src/DataAccess/Concrete/EntityFramework/Contexts/: HomeDeliveryContext.cs
src/Entities/: Entities.csproj
src/Entities/Concrete/: AccessWindow.cs  Delivery.cs  Order.cs  Recipient.cs
src/Entities/Dtos/: CreateDeliveryDto.cs  DeliveryState.cs
