<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\" />
    <None Remove="Dtos\" />
    <None Remove="ResponseModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Dtos\" />
    <Folder Include="ResponseModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
